<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection Observer</title>
</head>

<style>
    .image {
        width: 250px;
        height: 250px;
        margin-right: 25px;
        object-fit: cover;
        background: #333;
        transform: translateX(calc(-100% - 25px));
    }

    .box {
        display: flex;
        align-items: center;
        padding: 10px;
        border: 1px solid #ddd;
        margin-bottom: 25px;
        overflow: hidden;
    }
    .text {
        font-size: 45px;
        transform: scale(.5);
        opacity: 0;
    }

    .box.active .text {
        opacity: 1;
        transform: scale(1);
    }

    .box.active .image {
        transform: translateX(0);
    }
</style>
<body>
    <div class="box">
        <div class="image"></div>
        <p class="text">Lorem ipsum dolor sit.</p>
    </div>

    <div class="box">
        <div class="image"></div>
        <p class="text">Lorem ipsum dolor sit.</p>
    </div>
    
    <div class="box">
        <div class="image"></div>
        <p class="text">Lorem ipsum dolor sit.</p>
    </div>
    
    <div class="box">
        <div class="image"></div>
        <p class="text">Lorem ipsum dolor sit.</p>
    </div>

    <div class="box">
        <div class="image"></div>
        <p class="text">Lorem ipsum dolor sit.</p>
    </div>

    <div class="box">
        <div class="image"></div>
        <p class="text">Lorem ipsum dolor sit.</p>
    </div>

    <div class="box">
        <div class="image"></div>
        <p class="text">Lorem ipsum dolor sit.</p>
    </div>

    <div class="box">
        <div class="image"></div>
        <p class="text">Lorem ipsum dolor sit.</p>
    </div>

    <div class="box">
        <div class="image"></div>
        <p class="text">Lorem ipsum dolor sit.</p>
    </div>

    <div class="box">
        <div class="image"></div>
        <p class="text">Lorem ipsum dolor sit.</p>
    </div>

    <div class="box">
        <div class="image"></div>
        <p class="text">Lorem ipsum dolor sit.</p>
    </div>
    <!-- Js -->
    <script src="./assets/js/app.js"></script>
</body>
</html>